msg= welcome to Microservice

spring.boot.admin.client.url = http://localhost:8080
#http://localhost:8080

#spring.config.import: optional: configserver:http://localhost:1432/
spring.config.import=optional:configserver:http://localhost:1432

server.port=8081

management.endpoints.web.exposure.include=*, refresh
